# HttpUtilForAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  updatelog.md
HttpUtil/: build.gradle  proguard-rules.pro
HttpUtil/src/main/: AndroidManifest.xml
HttpUtil/src/main/java/com/hss01248/net/akulaku/: AkulakuCallback.java  AkulakuParser.java  AkulakuRootBean.java  AkulakuValidater.java
HttpUtil/src/main/java/com/hss01248/net/builder/: BaseNetBuilder.java  DownloadBuilder.java  IClient.java  JsonRequestBuilder.java  ProgressBaseBuilder.java  StandardJsonExtraRequestBuilder.java  UploadRequestBuilder.java
HttpUtil/src/main/java/com/hss01248/net/cache/: CacheStrategy.java
HttpUtil/src/main/java/com/hss01248/net/config/: ConfigInfo.java  GlobalConfig.java  StandJsonBean.java
HttpUtil/src/main/java/com/hss01248/net/interfaces/: HttpCallback.java  IJsonParser.java  NetState.java  StringParseStrategy.java  ValidateStrategy.java
HttpUtil/src/main/java/com/hss01248/net/okhttp/: OkClient.java
HttpUtil/src/main/java/com/hss01248/net/okhttp/log/: HttpLoggingInterceptorM.java
HttpUtil/src/main/java/com/hss01248/net/oldapi/: BaseNetBean.java
HttpUtil/src/main/java/com/hss01248/net/parsestring/: CommonJsonStrategy.java  SimpleStringParser.java  StandardJsonParseStrategy.java
HttpUtil/src/main/java/com/hss01248/net/retrofit/: ApiCallService.java  ApiRxService.java  RetrofitClient.java
HttpUtil/src/main/java/com/hss01248/net/util/: DownFileHandlerUtil.java  FileOpenIntents.java  FileUtils.java  HttpsUtil.java  ObjectPoolFactory.java
HttpUtil/src/main/java/com/hss01248/net/wrapper/: HttpUtil.java  ListenerDector.java  MyJson.java  MyNetListener.java  Tool.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/netdemo/: BaseApp.java  MainActivity.java  MainActivityNew.java  NetUtil.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  acty_splash.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
netwrapper2/: build.gradle
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
openuri/: build.gradle
openuri/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/hss01248/com/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/values/: strings.xml
retrofit/src/test/java/hss01248/com/retrofit/: ExampleUnitTest.java
(+79 files in other folders)
