apply plugin: 'com.android.library'

android {
	compileSdkVersion 26



	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"



	}

	buildTypes {
		release {

		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
